{
  "name": "tmp",
  "version": "0.1.0",
  "bin": {
    "tmp": "bin/tmp.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "deploy:edge-infra": "cdk deploy --profile private --context env=edge-infra",
    "deploy:dev": "cdk deploy --profile private --context env=dev",
    "start": "tsx src/index.ts",
    "start:local": "tsx --env-file=.env src/index.ts"
  },
  "dependencies": {
    "aws-cdk": "^2.178.1",
    "aws-cdk-lib": "2.176.0",
    "constructs": "^10.0.0",
    "discord.js": "^14.17.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "22.7.9",
    "cdk-ecr-deployment": "^3.1.8",
    "typescript": "~5.6.3"
  }
}
